# HomeBrewLiveStreamer

./: LOVE-LETTER-TO-MY-PUMPKINS.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/maxieds/codenamepumpkinsconcert/: AVQualitySpec.java  AVRecordingService.java  CameraPreview.java  FacebookLiveStreamingService.java  MainActivity.java  RuntimeStats.java  TabFragment.java  TabFragmentPagerAdapter.java  Utils.java  YouTubeStreamingService.java
app/src/main/java/com/maxieds/codenamepumpkinsconcert/GoogleAPISamples/: Auth.java
app/src/main/res/layout/: about_tab.xml  activity_main.xml  covert_tab.xml  live_tab.xml  settings_tab.xml  tools_tab.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
