import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def getDateTimestamp() {
    DateFormat df = new SimpleDateFormat("YYYY-MM-DD-HH:mm:ss");
    return new String("BuildTime=" + df.format(new Date()).toString());
}

android {
    defaultConfig {
        applicationId "com.maxieds.codenamepumpkinsconcert"
        minSdkVersion 27
        targetSdkVersion 27
        compileSdkVersion 27
        versionCode 3
        versionName "0.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    dataBinding {
        enabled = true
    }

    def configBuildTimeStamp = getDateTimestamp()
    flavorDimensions "mode"
    productFlavors {
        main {
            dimension "mode"
            buildConfigField "boolean", "REPORT_CRASHES", "false"
            buildConfigField "String", "BUILD_TIMESTAMP", "\"" + configBuildTimeStamp + "\""
            buildConfigField "String", "VERSION_NAME_SUFFIX", "\"" + "-free" + "\""
            resConfigs "en", "en_US"
            manifestPlaceholders = [
                    appIcon        : "@drawable/streaminglogo128",
                    appTheme       : "@style/AppThemeStandard",
                    appDebug       : "false",
                    installLocation: "internalOnly"
            ]
            resValue "string", "appVersionName", defaultConfig.versionName
            resValue "string", "appVersionCode", String.valueOf(defaultConfig.versionCode)
            resValue "string", "appBuildConfig", String.format("Target SDK v%s, Minimal SDK Version v%s", defaultConfig.targetSdkVersion.toString(), defaultConfig.minSdkVersion.toString())
            resValue "string", "appBuildTimestamp", configBuildTimeStamp
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev202-1.18.0-rc'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.api-client:google-api-client-java6:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.3.9'
}
