<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentHighlight"
        android:paddingHorizontal="10dp"
        android:columnCount="3">

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentHighlight"
            android:onClick="actionButtonHandleNavigation"
            android:tag="RECORD_VIDEO"
            android:text="REC A/V"
            android:drawableLeft="@drawable/videoicon24"
            android:drawablePadding="4dp"
            android:paddingHorizontal="5dp"/>

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentHighlight"
            android:onClick="actionButtonHandleNavigation"
            android:tag="RECORD_AUDIO_ONLY"
            android:text="REC AUDIO ONLY"
            android:drawableLeft="@drawable/audioicon24v2"
            android:drawablePadding="4dp"
            android:paddingHorizontal="5dp"/>

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentHighlight"
            android:onClick="actionButtonHandleNavigation"
            android:tag="STREAM_RECORDING"
            android:text="LIVE STREAM"
            android:drawableLeft="@drawable/streamicon24"
            android:drawablePadding="4dp"
            android:paddingHorizontal="5dp" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentHighlight"
            android:onClick="actionButtonHandleNavigation"
            android:tag="STOP_RECORDING"
            android:text="STOP REC"
            android:drawableLeft="@drawable/stopicon24"
            android:drawablePadding="4dp"
            android:paddingHorizontal="5dp"/>

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentHighlight"
            android:onClick="actionButtonHandleNavigation"
            android:tag="PAUSE_RECORDING"
            android:text="PAUSE REC"
            android:drawableLeft="@drawable/pauseicon24"
            android:drawablePadding="4dp"
            android:paddingHorizontal="5dp"/>

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentHighlight"
            android:onClick="actionButtonHandleNavigation"
            android:tag="PLAYBACK_RECORDING"
            android:text="PLAY LAST"
            android:drawableLeft="@drawable/playicon24"
            android:drawablePadding="4dp"
            android:paddingHorizontal="5dp"/>

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark" />

    <!--<TextView
        android:id="@+id/textLogging"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:drawableLeft="@drawable/log32"
        android:maxLines="0"
        android:visibility="gone"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>