<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccentHighlight"
        android:paddingHorizontal="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentHighlight"
            android:onClick="actionButtonHandleNavigation"
            android:tag="RECORD_VIDEO"
            android:text="REC A/V"
            android:drawableLeft="@drawable/videoicon24"
            android:drawablePadding="4dp"
            android:paddingHorizontal="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentHighlight"
            android:onClick="actionButtonHandleNavigation"
            android:tag="RECORD_AUDIO_ONLY"
            android:text="REC AUDIO"
            android:drawableLeft="@drawable/audioicon24v2"
            android:drawablePadding="4dp"
            android:paddingHorizontal="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentHighlight"
            android:onClick="actionButtonHandleNavigation"
            android:tag="PAUSE_RECORDING"
            android:text="PAUSE"
            android:drawableLeft="@drawable/pauseicon24"
            android:drawablePadding="4dp"
            android:paddingHorizontal="5dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentHighlight"
            android:onClick="actionButtonHandleNavigation"
            android:tag="STREAM_RECORDING"
            android:text="STREAM"
            android:drawableLeft="@drawable/streamicon24"
            android:drawablePadding="4dp"
            android:paddingHorizontal="5dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark" />

    <!--<TextView
        android:id="@+id/textLogging"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:drawableLeft="@drawable/log32"
        android:maxLines="0"
        android:visibility="gone"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>