<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/SettingsHeaderText"
        android:drawableLeft="@drawable/videotools16"
        android:text="Video Recording Tools: " />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <TextView
            style="@style/SettingsLabelText"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Antibanding: " />

        <Spinner
            style="@style/SpinnerTheme"
            android:id="@+id/videoOptsAntibandSpinner"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:entries="@array/AntibandingVideoOptions"
            android:gravity="right|center_vertical"
            android:popupBackground="@color/colorAccentHighlight"
            android:spinnerMode="dialog" />

        <TextView
            style="@style/SettingsLabelText"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Video Effects: " />

        <Spinner
            style="@style/SpinnerTheme"
            android:id="@+id/videoOptsEffectsSpinner"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:entries="@array/EffectsVideoOptions"
            android:gravity="right|center_vertical"
            android:popupBackground="@color/colorAccentHighlight"
            android:spinnerMode="dialog" />

        <TextView
            style="@style/SettingsLabelText"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Camera Flash: " />

        <Spinner
            style="@style/SpinnerTheme"
            android:id="@+id/videoOptsCameraFlashSpinner"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:entries="@array/CameraFlashVideoOptions"
            android:gravity="right|center_vertical"
            android:popupBackground="@color/colorAccentHighlight"
            android:spinnerMode="dialog" />

        <TextView
            style="@style/SettingsLabelText"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Focus Options: " />

        <Spinner
            style="@style/SpinnerTheme"
            android:id="@+id/videoOptsFocusSpinner"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:entries="@array/FocusVideoOptions"
            android:gravity="right|center_vertical"
            android:popupBackground="@color/colorAccentHighlight"
            android:spinnerMode="dialog" />

        <TextView
            style="@style/SettingsLabelText"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Scene Options: " />

        <Spinner
            style="@style/SpinnerTheme"
            android:id="@+id/videoOptsSceneSpinner"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:entries="@array/SceneVideoOptions"
            android:gravity="right|center_vertical"
            android:popupBackground="@color/colorAccentHighlight"
            android:spinnerMode="dialog" />

        <TextView
            style="@style/SettingsLabelText"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="White Balance: " />

        <Spinner
            style="@style/SpinnerTheme"
            android:id="@+id/videoOptsWhiteBalanceSpinner"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:entries="@array/WhiteBalanceVideoOptions"
            android:gravity="right|center_vertical"
            android:popupBackground="@color/colorAccentHighlight"
            android:spinnerMode="dialog" />

    </GridLayout>

</LinearLayout>